# Gerry

gerry/: gerry.sln
gerry/gerry.WPF/: App.xaml  App.xaml.cs  gerry.WPF.csproj
gerry/gerry.WPF/View/: MainWindow.xaml  MainWindow.xaml.cs
gerry/gerry.WPF/ViewModel/: DelegateCommand.cs  GerryFields.cs  GerryViewModel.cs  ViewModelBase.cs
gerry/gerry/Model/: GerryEventArgs.cs  GerryFieldEventArgs.cs  GerryGameModel.cs
gerry/gerry/Persistence/: GerryTable.cs
